{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "short-url",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "52df98ea-5fc6-46a6-838c-6db3791b3239",
			"database_name": "d1-template-database"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV-1",
			"id": "a2ad8db305fa4e22addffd762f1d4d71"
		}
	],
	"observability": {
		"enabled": true
	}
}
